# Nemo - closed source clients patcher.

This is fork of @MStr3am project [Nemo](https://github.com/MStr3am/NEMO)

Some patches was updated also from another forks by [secretdataz](https://github.com/secretdataz/NEMO) and [jian916](https://github.com/jian916/Nemo)

# Usage

This program can be used for patch closed source clients for using with [Hercules](https://github.com/herculesws/hercules/) or other Rag*rok emulators.

## Profiles

Predefined minimal profile for zero clients. See in [profiles](profiles) directory.

## Configs

Working config for [zero client](configs/zero/)

# Patch reports

Reports for all patches and all clients http://nemo.herc.ws/

# Support

Forum topic: http://herc.ws/board/topic/15523-another-nemo-patcher-fork/

You can create bug reports here: https://gitlab.com/4144/Nemo/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=

or vote on any existing issue here: https://gitlab.com/4144/Nemo/issues

# Game guard files

For disable game guard Cheat Defender need:

1. get dropin replacment file [CDClient.dll](Input/CDClient.dll) and save into client directory.

2. Enable patch "Disable Cheat Defender Game Guard".

# License

Original code and binary files licensed under unknown free use license.

All additional changes licensed under GPL3.
